@import '../mixins/colors.scss', '../mixins/fonts.scss', '../mixins/headers.scss', '../mixins/paragraphs.scss', '../mixins/card_mixin.scss', '../mixins/main_mixins.scss';
$green: rgb(82, 255, 59);
$blue: #0ff;

/*--------------------- Header---------------- */
.intro {
	max-width: 1200px;

	min-height: 850px;
	color: $primary-color;
	min-height: 849px;

}


header {
	max-width: 1200px;
	//display: flex;
	min-height: 850px;
	background-image: url('../Assets/header3.png');
	background-size: 100%;
	border-radius: 10px;
	object-fit: cover;
	background-clip: initial;
	backdrop-filter: brightness(0.1) contrast(130%);

	h1 {
		height: 150px;
		letter-spacing: 5px;
		animation: glow 1s ease-in-out infinite alternate;

		@keyframes glow {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px $border-color, 0 0 40px $border-color, 0 0 50px $border-color, 0 0 60px $border-color, 0 0 70px $border-color;
			}

			to {
				text-shadow: 0 0 20px #fff, 0 0 30px $sunglow, 0 0 40px $sunglow, 0 0 50px $sunglow, 0 0 60px $sunglow, 0 0 70px $sunglow, 0 0 80px $sunglow;
			}
		}

		//opacity: .6;
	}
}


.summary {

	max-width: 1200px;
	//border: 5px solid #6fffe9;
	text-align: center;

	margin: 100px;
	border-radius: 10px;
	padding: 10px;

	//background-color: $background-color;
	box-shadow:
		0px 0px 60px 30px $background-color,
		0px 0px 100px 60px #6fffe9,
		0px 0px 140px 90px $background-color;


	p {
		font-family: $heading-font;
		font-style: normal;
		// font-weight: 500;
		// font-size: 22px;
		line-height: 150%;
	}

}

#zen-preamble {
	// display: grid;
	// height: fit-content;
	// grid-template-columns: 1fr 1fr;
	// grid-template-rows: minmax(100px, auto)  minmax(100px, auto)  minmax(100px, auto);
	@include wrapper(1fr 1fr, repeat(3, min-max(100px, auto)));
	border: 5px solid rgb(79, 239, 79);
	border-bottom:  none;
	border-bottom: none;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;

	@media (max-width:650px) {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		text-align: center;
		padding: 0px 10px;
	}


	h3 {
		// max-width: 400px;
		// text-align: center;
		// grid-column: 1;
		// grid-row: 1;
		// margin-top: 50px;
		@include header(50px);
	}

	p:nth-child(2) {
		grid-column: 2;
		grid-row: 1;
		margin-right: 50px;
		margin-top: 50px;

	}

	p:nth-child(3) {
		grid-column: 2;
		grid-row: 2;
		margin-right: 50px;
	}

	p:nth-child(4) {
		grid-column: 2;
		grid-row: 3;
		margin-right: 50px;
		margin-top: 7px;
	}



}